LIVEKIT_API_KEY="APIh7WY4hazF4Q4"
LIVEKIT_API_SECRET="GWb8eDi6aKtFpcsyucy8Rn4tlfIfUkg3s3NruliMaslA"
LIVEKIT_URL="wss://first-agent-fxa0dw3f.livekit.cloud"
OPENAI_API_KEY="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"
